<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="LexScan Pro - 초정밀 법률 문서 디지털 변환기" />
    <meta property="og:description" content="변호사를 위한 99.99% 정확도 OCR 솔루션. 로컬 처리로 보안은 완벽하게, AI 활용을 위한 최적의 문서 변환." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LexScan Pro - 초정밀 법률 문서 디지털 변환기" />
    <meta name="twitter:description" content="변호사를 위한 99.99% 정확도 OCR 솔루션. 로컬 처리로 보안은 완벽하게, AI 활용을 위한 최적의 문서 변환." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>